[gd_scene load_steps=4 format=3 uid="uid://brsdhqurqjeu2"]

[ext_resource type="Script" path="res://Heros/Bogart/Bogart2.gd" id="1_rskxu"]
[ext_resource type="Texture2D" uid="uid://d0d5i20grxwgw" path="res://Heros/Bogart/Bogart2.png" id="2_heym4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ty6e"]
radius = 5.38516

[node name="Bogart" type="CharacterBody2D"]
script = ExtResource("1_rskxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_heym4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5ty6e")
