[editor_metadata]

executable_path="C:/Users/Steiner/Desktop/Code/Godot/Godot_v4.1.1-stable_win64.exe"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_instances=3

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
Sprite2D:scale=true
Node2D:scale=true
Button:scale=true
LineEdit:scale=true

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["MultiplayerAPI", "res://Multiplayer_Test.gd", "res://basic_player.gd"]
scenes=["res://multiplayer_test.tscn", "res://basic_player.tscn"]
