[gd_scene load_steps=2 format=3 uid="uid://rm876yigec35"]

[ext_resource type="Texture2D" uid="uid://b6iqipd2pqi5g" path="res://Art/NinjaAdventure/HUD/Heart.png" id="1_gei2y"]

[node name="UI" type="CanvasLayer"]

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(113.5, 57.75)
scale = Vector2(1.9875, 3.53125)
texture = ExtResource("1_gei2y")
