[gd_scene load_steps=2 format=3 uid="uid://1ag8vmpxodrt"]

[ext_resource type="Texture2D" uid="uid://b6iqipd2pqi5g" path="res://Art/NinjaAdventure/HUD/Heart.png" id="1_2uiaw"]

[node name="UI_test" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Heart" type="Sprite2D" parent="."]
position = Vector2(273, 127)
scale = Vector2(3.3, 5.875)
texture = ExtResource("1_2uiaw")
